# grpc-java-learning

./: .gitignore  README.md  pom.xml
src/main/java/com/google/grpc/learning/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/main/java/com/google/grpc/learning/helloworld/client/: HelloWorldClient.java
src/main/java/com/google/grpc/learning/helloworld/server/: HelloWorldServer.java
src/test/java/com/google/grpc/: AppTest.java
